DB_USERNAME=Katharina_Bernier
DB_PASSWORD=s3cret
API_URL=http://localhost:3001
Co0kie=
APP_URL=GLOBAL.ENV

# Playwright Testing Service
PLAYWRIGHT_SERVICE_ACCESS_TOKEN={MY-ACCESS-TOKEN}
PLAYWRIGHT_SERVICE_URL={MY-REGION-ENDPOINT}
